# ocr-cheese

./: README.md
holycheese-ocr/: .project  pom.xml
holycheese-ocr/ocr-platform-dao/: pom.xml
holycheese-ocr/ocr-platform-dao/src/main/java/com/ocr/dao/client/: BreathReportMapper.java  BreathReportTabledataMapper.java  OcrBaseMapper.java  OcrBaseTabledataMapper.java  OcrBoneMapper.java  PdfLinedataMapper.java  PdfMapper.java
holycheese-ocr/ocr-platform-dao/src/main/java/com/ocr/dao/model/: BreathReport.java  BreathReportExample.java  BreathReportTabledata.java  BreathReportTabledataExample.java  OcrBase.java  OcrBaseExample.java  OcrBaseTabledata.java  OcrBaseTabledataExample.java  OcrBone.java  OcrBoneExample.java  Pdf.java  PdfExample.java  PdfLinedata.java  PdfLinedataExample.java
holycheese-ocr/ocr-platform-dao/src/main/java/com/ocr/dao/sqlmap/: BreathReportMapper.xml  BreathReportTabledataMapper.xml  OcrBaseMapper.xml  OcrBaseTabledataMapper.xml  OcrBoneMapper.xml  PdfLinedataMapper.xml  PdfMapper.xml
holycheese-ocr/ocr-platform-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
holycheese-ocr/ocr-platform-service/: .classpath  .gitignore  .project  pom.xml
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/: OcrApplication.java  Test.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/controller/: BreathReportContoller.java  DataSetController.java  PDFCuttingController.java  SqlController.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/itext/: KeyWordPositionListener.java  MatchItem.java  PdfUtils.java  RemoveContentInRectangle.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/opencv/: HoughLineUtil.java  TestOpenCV.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/pdfUtil/: GetWordsAndPositionFromPDF.java  ImageCutting.java  PdfFormatUtil.java  PdfUtil.java  PrintTextLocations.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/pdfUtil/pdfBox/: DrawPrintTextLocations.java  ExtractTextByArea.java  PrintTextLocations.java  ShowTextWithPositioning.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/service/: OcrBaseService.java  OcrBoneService.java  PDFCuttingService.java  ReadablePdfService.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/service/impl/: OcrBoneServiceImpl.java  PDFCuttingServiceImpl.java  ReadablePdfServiceImpl.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/tabula/: TabulaUtils.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/tesseract/: Example.java  FileUtil.java  PDFExample.java  Sql.java  TessExample.java  Test.java  UnitTest.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/unittest/: UnitTest.java
holycheese-ocr/ocr-platform-service/src/main/java/com/ocr/utils/: MsgVo.java
holycheese-ocr/ocr-platform-service/src/main/java/tesseract/: Example.java
holycheese-ocr/ocr-platform-service/src/main/resources/: application.yml
